.user-page {
  display: flex;
  flex-direction: column;
  min-height: 100vh;
}

.user-content {
  display: flex;
  justify-content: center;
  padding: 60px;
  gap: 80px;
  flex: 1;
  min-height: 700px;
}

.left-panel {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.profile-image img {
  width: 240px;
  height: 240px;
  object-fit: cover;
  border-radius: 10px;
  margin-bottom: 40px;
}

.input-section {
  width: 500px;
  font-size: 18px;
}

.input-row {
  display: flex;
  justify-content: space-between;
  gap: 20px;
  margin-bottom: 25px;
}

.input-group {
  display: flex;
  flex-direction: column;
  flex: 1;
}

.input-group label {
  font-weight: bold;
  margin-bottom: 8px;
}

.input-group input {
  padding: 14px;
  font-size: 16px;
  border: 1px solid #ccc;
  border-radius: 6px;
}

.password-box {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.eye-icon {
  margin-left: 12px;
  font-size: 20px;
  cursor: pointer;
}

.right-panel {
  display: flex;
  flex-direction: column;
  justify-content: center;
  height: 100%;
  padding-top: 40px;
}

.icon-buttons {
  display: grid;
  grid-template-columns: repeat(3, auto);
  gap: 40px 60px;
  align-items: center;
  justify-content: center;
  text-align: center;
  margin-bottom: 30px;
  margin-top: 50px;
}

.icon-buttons img {
  width: 60px;
  height: 60px;
  margin-bottom: 10px;
}

.icon-buttons span {
  font-size: 18px;
  font-weight: 500;
}

.about-section {
  width: 100%;
  display: flex;
  justify-content: flex-start;
  align-items: flex-end;
  gap: 20px;
  margin-top: 20px;
}

.about-section textarea {
  width: 740px;
  height: 320px;
  border: 2px solid #a084e8;
  border-radius: 6px;
  padding: 20px;
  font-size: 16px;
  resize: none;
}

.change-button {
  background-color: #a084e8;
  color: white;
  border: none;
  border-radius: 6px;
  padding: 14px 48px;
  font-size: 18px;
  height: 54px;
  align-self: flex-end;
  cursor: pointer;
  margin-bottom: -10px;
  margin-top: 30px;
}
