const rehomePageText = {
  en: {
    title: "Rehome",
    uploadPlaceholder: "Upload at least 1 image",
    nameLabel: "Dog Name",
    namePlaceholder: "Enter dog's name",
    ageLabel: "Age",
    years: "years",
    months: "months",
    weightLabel: "Weight",
    weightUnit: "kg",
    heightLabel: "Height",
    heightUnit: "cm",
    vaccinated: "Vaccinated",
    houseTrained: "House-Trained",
    neutered: "Neutered",
    descriptionPlaceholder: "Write about your dog’s story.",
    submitButton: "Send",
    alertNoImage: "You must upload at least 1 image.",
    alertSuccess: "Successfully submitted!",
    alertError: "Error occurred during submission.",
  },
  kr: {
    title: "등록하기",
    uploadPlaceholder: "최소 1장 이상 업로드하세요.",
    nameLabel: "강아지 이름",
    namePlaceholder: "이름을 입력하세요",
    ageLabel: "나이",
    years: "살",
    months: "개월",
    weightLabel: "몸무게",
    weightUnit: "kg",
    heightLabel: "키",
    heightUnit: "cm",
    vaccinated: "예방접종 완료",
    houseTrained: "배변훈련 완료",
    neutered: "중성화 여부",
    descriptionPlaceholder: "이 아이의 사연을 들려주세요.",
    submitButton: "보내기",
    alertNoImage: "사진을 최소 1장 이상 업로드해야 합니다.",
    alertSuccess: "등록 완료!",
    alertError: "등록 중 오류가 발생했습니다.",
  },
};

export default rehomePageText;
